# Chat_Gpt-tool

./: README.md  beforeFinal.csv  java_file_setup.mjs  new_script.mjs  package-lock.json  package.json  script.mjs  solutions_before_embedding_tool.csv  splitFile.mjs
Original_Code/: code1.py  code10.py  code1004.py  code103.py  code1036.py  code1038.py  code1039.py  code1047.py  code1054.py  code1058.py  code1060.py  code1063.py  code1066.py  code1069.py  code1071.py  code1076.py  code1098.py  code1099.py  code1101.py  code1102.py  code1106.py  code1109.py  code1110.py  code1114.py  code1116.py  code1117.py  code1121.py  code1137.py  code1150.py  code1155.py  code1163.py  code1165.py  code1167.py  code1168.py  code1170.py  code1176.py  code1183.py  code1185.py  code1188.py  code1196.py  (+987 more)
Refactor_Code/: java_refactored_12.java  java_refactored_13.java  java_refactored_25.java  java_refactored_7.java
chatGPTrefactoring/: .gitignore  build.gradle
chatGPTrefactoring/gradle/wrapper/: gradle-wrapper.properties
chatGPTrefactoring/plugin/src/: package.json  to_csv.mjs
chatGPTrefactoring/plugin/src/main/java/: gpt_tool.java  plugin_action.java
chatGPTrefactoring/plugin/src/main/resources/code_files/Refactor_Code/: java_refactored_47.java
chatGPTrefactoring/plugin/src/test/java/: videoTutorialTest.java
chatGPTrefactoring/plugin/test_code_files/Refactor_Code/: java_refactored_43.java  java_refactored_45.java
chatGPTrefactoring/resources/code_files/Refactor_Code/: java_refact_1.mjs  java_refactored_17.java  java_refactored_38.java
chatGPTrefactoring/src/gitShit/: java_file_setup.mjs  new_script.mjs  package.json
chatGPTrefactoring/src/gitShit/Refactor_Code/: java_refactored_21.java  java_refactored_22.java  java_refactored_23.java  java_refactored_26.java  java_refactored_32.java  java_refactored_37.java  java_refactored_48.java  java_refactored_9.java
chatGPTrefactoring/src/main/: gptTool.java
chatGPTrefactoring/src/main/java/: gpt_tool.mjs  videoTutorial.java
chatGPTrefactoring/src/main/resources/code_files/Refactor_Code/: java_refactored_14.java
chatGPTrefactoring/src/scritps/: config_script.mjs
chatGPTrefactoring/src/src/: package-lock.json  package.json
chatGPTrefactoring/src/src/Refactor_Code/: java_refactored_12.java  java_refactored_18.java  java_refactored_24.java  java_refactored_27.java  java_refactored_36.java  java_refactored_4.java  java_refactored_8.java
extra/: Sorted code Metrices.xlsx
nodejs_dependencies/: package.json
old_materials/: script.mjs  splitFile.mjs
plugin/: .babelrc  build.gradle  settings.gradle
plugin/scripts/: plugin_action.java
plugin/src/main/java/: GptTool.java  PluginAction.java
plugin/src/main/resources/code_files/Refactor_Code/: java_refactored_10.java  java_refactored_19.java  java_refactored_3.java  java_refactored_30.java  java_refactored_39.java  java_refactored_41.java  java_refactored_46.java
pre_gradle_src/Refactor_Code/: java_refactored_15.java  java_refactored_16.java  java_refactored_29.java  java_refactored_35.java  java_refactored_40.java
pre_plugin_src/: fileNames.csv  gpt_tool.mjs  new_script.mjs  package-lock.json  package.json  to_csv.mjs
pre_plugin_src/Refactor_Code/: java_refactored_11.java  java_refactored_13.java  java_refactored_2.java  java_refactored_20.java  java_refactored_28.java  java_refactored_31.java  java_refactored_34.java  java_refactored_44.java  java_refactored_5.java
src/: gpt_tool.mjs  java_file_setup.mjs  new_script.mjs  package-lock.json
src/Refactor_Code/: java_refactored_33.java  java_refactored_42.java  java_refactored_6.java
